胃炎
肠炎
便秘
感冒
食管炎
阑尾炎
胃溃疡
胆囊炎
肠易激综合征
胰腺炎
肺炎
肝硬化
腹泻
腹痛
腹胀
呕吐
恶心
反流
胃肠不适
胃痛
打嗝
发热
消化不良
稀便
痔疮
螺旋杆菌感染
烧心
便血
胃肠功能紊乱
食欲不振
排气
肠鸣
乏力
痉挛
黑便
头晕
咳嗽
肛周疼痛
头痛
焦躁
过敏
有痰
饥饿感
粘便
背痛
脱水
咽部痛
胸痛
口苦
菌群失调
心悸
贫血
呕血
体重下降
尿频
寒战
肠梗阻
吞咽困难
尿急
细菌感染
呼吸困难
水肿
气促
鼻塞
精神不振
黄疸
喷嚏
里急后重
四肢麻木
月经紊乱
嗜睡
咽部灼烧感
肌肉酸痛
淋巴结肿大
奥美
吗丁啉
莫沙必利
雷呗
益生菌
达喜
蒙脱石散
整肠生
阿莫西林
曲美布汀
健胃消食片
乳酸菌素
抗生素
诺氟沙星
乳果糖
藿香正气丸
泮托拉唑
左氧氟沙星
培菲康
开塞露
金双歧
思密达
铝碳酸镁
肠溶胶囊
克拉霉素
兰索拉唑
多潘立酮
果胶铋
马来酸曲美布汀
耐信
三九胃泰
复方消化酶
胃复安
颠茄片
胶体果胶铋
康复新液
诺氟沙星胶囊
布洛芬
甲硝唑
胃苏
马来酸曲美布汀片
斯达舒
硫糖铝
四磨汤
健脾丸
马来酸曲美布丁
得舒特
多酶片
补脾益肠丸
肠胃康
香砂养胃丸
嗜酸乳杆菌
谷氨酰胺肠溶胶囊
莫沙比利
磷酸铝
泌特
山莨菪碱
思连康
瑞巴派特
消炎利胆片
吗叮咛
人参健脾丸
胃镜
肠镜
便常规
血常规
B超
CT
腹部彩超
糖尿病
钡餐
结肠镜
转氨酶
尿常规
呼气实验
胶囊内镜
胃蛋白酶
肛门镜
尿检
腹腔镜
小肠镜
肝胆胰脾超声
时长
诱因
性质
位置
